<?php

// контроллер - то, где происходит "спектакль"

require './post.php'; //здесь хранится наша модель (бизнес-логика)

$posts = getPosts();    //использование метода модели


//наш view
include './view.php';
